My Work:

-config.dist.php:	Unchanged
-timezones.php:		Unchanged
-index.html:		Unchanged

//////////////////////////////////////////////////////////////////////////////////////////////

2/3/2016

-config.php:

Booked doesn't give date errors anymore.
Url set up to localhost for tests.
Home url is www.uniovi.es
SQL configured.
API is enabled.

Added:
$conf['settings']['default.timezone'] = 'Europe/Madrid';
date_default_timezone_set($conf['settings']['default.timezone']);

Changed:
$conf['settings']['script.url'] = 'http://localhost/booked/Web'; 
$conf['settings']['home.url'] = 'http://www.uniovi.es/'; 	      			
$conf['settings']['default.homepage'] = '3';
$conf['settings']['schedule']['hide.blocked.periods'] = 'true';

$conf['settings']['database']['type'] = 'mysql';
$conf['settings']['database']['user'] = 'booked_user';        // database user with permission to the booked database
$conf['settings']['database']['password'] = 'mysql';
$conf['settings']['database']['hostspec'] = '127.0.0.1';        // ip, dns or named pipe
$conf['settings']['database']['name'] = 'bookedscheduler';		

$conf['settings']['api']['enabled'] = 'true';