Unchanged:

-AdminPage.php							Unchanged
-GroupAdminManageGroupsPage.php			Unchanged
-GroupAdminManageUsersPage.php			Unchanged
-ManageAnnouncementsPage.php			Unchanged
-ManageBlackoutsPage.php				Unchanged
-ManageGroupsPage.php					Unchanged
-ManageReservationsPage.php				Unchanged
-ManageResourcesPage.php				Unchanged
-ManageUsersPage.php					Unchanged
-ResourceAdminManageReservationsPage.php	Unchanged
-ResourceAdminManageResourcesPage.php		Unchanged
-AutoCompletePage.php					Unchanged
-IReservationSaveResultsView.php		Unchanged
-ReservationApprovalPage.php			Unchanged
-ReservationDeletePage.php				Unchanged
-ConfigurePage.php						Unchanged
-InstallPage.php						Unchanged
-CommonReportsPage.php					Unchanged
-GenerateReportPage.php					Unchanged
-IDisplayableReportPage.php				Unchanged
-SavedReportsPage.php					Unchanged
-ActionPage.php							Unchanged
-ErrorPage.php							ToDo
-ExistingReservationPage.php			Unchanged
-HelpPage.php							Unchanged
-IPage.php								Unchanged
-IPageable.php							Unchanged
-LoginPage.php							Unchanged
-LogoutPage.php							Unchanged
-NewReservationPage.php					Unchanged
-OpeningsPage.php						Unchanged
-ReadOnlyReservationPage.php			Unchanged
-SecurePage.php							Unchanged


//////////////////////////////////////////////////////////////////////////////////////////////

Erased:

-ManageAccessoriesPage.php
-ManageResourceStatusPage.php
-ManageResourceTypesPage.php
-ManageSchedulesPage.php
-ServerSettingsPage.php
-CalendarSubscriptionPage.php
-ICalendarSubscriptionPage.php
-DashboardPage.php
-ForgotPwdPage.php
-NotificationPreferencesPage.php
-ParticipationPage.php
-PasswordPage.php
-ProfilePage.php
-RegistrationPage.php
-ViewSchedulePage.php
-ManageAttributesPage.php
-ManageConfigurationPage.php
-ManageQuotasPage.php
-ManageThemePage.php
-ScheduleAdminManageReservationsPage.php
-ScheduleAdminManageSchedulesPage.php
-ManageResourceGroupsPage.php
-ResourceDetailsPage.php
-UserDetailsPopupPage.php
-AtomSubscriptionPage.php
-CalendarExportDisplay.php
-CalendarExportPage.php
-ActivationPage.php
-RegistrationAdminPage.php
-ReservationAttachmentPage.php

//////////////////////////////////////////////////////////////////////////////////////////////

Changed:

////////////////////////////////////////V0.1//////////////////////////////////////////////////

2/3/2016
-ManageSchedulesPage.php: 	Several functions have been copied in other pages.


-CalendarPage.php:			Now it obtains the minimun and maximun reservable times to display the calendar accordingly.
							Now it gets a variable to differentiate from PersonalCalendarPage.

-Pages.php:					Now it targets the correct pages with the new changes.

-PersonalCalendarPage.php:	Now it obtains the minimun and maximun reservable times to display the calendar accordingly.
							Now it gets a variable to differentiate from CalendarPage.

-SchedulePage.php:			No longer in use.


////////////////////////////////////////V0.2//////////////////////////////////////////////////

8/3/2016
-Page.php:					Pages now gets the announcements from server.
							Pages now display new logo.

////////////////////////////////////////V0.3//////////////////////////////////////////////////

14/3/2016
-CalendarPage.php:			Resource id is now an array.
-PersonalCalendarPage.php:	Resource id is now an array.

15/3/2016
-ReservationSavePage.php:	Now returns to last page after success.
-ReservationUpdatePage.php:	Now returns to last page after success.

////////////////////////////////////////V0.4//////////////////////////////////////////////////

29/3/2016
-ReservationDeletePage.php:	Now returns to last page after success.
-CalendarPage.php:			No longer in use.
-ManageSchedulesPage.php:	No longer in use.

31/3/2016
-PersonalCalendarPage.php:	Targets the list view correctly.

////////////////////////////////////////V0.5//////////////////////////////////////////////////

10/4/2016
-ReservationSavePage.php	Updated for new pop up system.
-ReservationUpdatePage.php	Updated for new pop up system.
-ReservationDeletePage.php	Updated for new pop up system.

////////////////////////////////////////V0.7//////////////////////////////////////////////////

8/5/2016
-ReservationPopupPage.php	Displayed values changed.

//////////////////////////////////////////////////////////////////////////////////////////////

Currently changed:
-ReservationSavePage.php
-Page.php
-Pages.php
-ReservationUpdatePage.php
-ReservationDeletePage.php