Unchanged:

-delete_failed.tpl			Unchanged
-reservation_error.tpl		Unchanged
-save_failed.tpl			Unchanged
-DatePickerSetup.tpl		Unchanged
-emailfooter.tpl			Unchanged
-emailheader.tpl			Unchanged
-configure.tpl				Unchanged
-install.tpl				Unchanged
-migrate.tpl				Unchanged
-chart.tpl					Unchanged
-error.tpl					Unchanged
-approve.tpl				Unchanged
-error.tpl					Unchanged
-json_data.tpl				Unchanged
-Checkbox.tpl				Re-added
-Date.tpl					Re-added
-MultiLineTextbox.tpl		Re-added
-SelectList.tpl				Re-added

//////////////////////////////////////////////////////////////////////////////////////////////

Erased:

-manage_resource_status.tpl
-manage_resource_types.tpl
-manage_accessories.tpl
-delete_successful.tpl
-save_successful.tpl
-update_successful.tpl
-calendar.day.tpl
-calendar.month.tpl
-calendar.week.tpl
-admin_upcoming_reservations.tpl
-announcements.tpl
-resource_availability.tpl
-upcoming_reservations.tpl
-ical.tpl
-participation.tpl
-private-participation.tpl
-schedule.tpl
-schedule-days-horizontal.tpl
-schedule-flipped.tpl
-schedule-week-condensed.tpl
-view-schedule.tpl
-dashboard.tpl
-forgot_pwd.tpl
-notification-preferences.tpl
-participation.tpl
-password.tpl
-profile.tpl
-register.tpl
-change_theme.tpl
-server_settings.tpl
-activation-error.tpl
-activation-sent.tpl
-import_user_template_csv.tpl
-resourcedetails.tpl
-user_details.tpl
-attachment-error.tpl
-maintenance.tpl
-openings.tpl
-reservations_csv.tpl
-custom-csv.tpl
-saved-reports.tpl
-common-reports.tpl

//////////////////////////////////////////////////////////////////////////////////////////////

Changed:

////////////////////////////////////////V0.1//////////////////////////////////////////////////

2/3/2016

-calendar.common.tpl:			Loads reservation screen on dayClick.

-calendar.filter.tpl:			Only loads resources.
								Includes a button to swap between my-calendar and calendar.					

-mycalendar.common.tpl:			Loads reservation screen on dayClick.

-globalheader.tpl:				Display correct targets for calendar page.

-schedule.tpl:					No longer in use.

-schedule-days-horizontal.tpl:	No longer in use.

-schedule-flipped.tpl:			No longer in use.

-schedule-week-condensed.tpl:	No longer in use.

-view-schedule.tpl:				No longer in use.

////////////////////////////////////////V0.3//////////////////////////////////////////////////

8/3/2016

-globalfooter.tpl:				Now display announcements while logged in.
-globalheader.tpl				Now display 2 logos, one of them is homepage.

12/3/2016

-login.tpl						Removed "forgot password".
								Now shows RSS feed in login page.

-create.tpl						Several changes in structure. Removed participation.
-edit.tpl						Several changes in structure. Removed participation.
-view.tpl						Several changes in structure. Removed participation.

13/3/2016

-calendar.filter.tpl:			Now introduces a new multiselect list.

15/3/2016

-mycalendar.common.tpl:			Sends OwnerName parameter from presenter.
-calendar.common.tpl:			Sends ResourceName parameter from presenter.

////////////////////////////////////////V0.4//////////////////////////////////////////////////

29/3/2016

-mycalendar.common.tpl:			Displays color legend.
-create.tpl:					New list to select resource. Removed accesories.
-view.tpl						Removed accesories.

Created:
-mycalendar.list.tpl:			List view.

31/3/2016
-mycalendar.x.tpl:				Several changes, includes list view.
-mycalendar.common.tpl:			Icludes new popups and a new filter.

////////////////////////////////////////V0.5//////////////////////////////////////////////////

7/4/2016
-mycalendar.common.tpl:			Updated for new popup system.
-create.tpl:					Updated for new popup system.
-edit.tpl:						Updated for new popup system.

8/4/2016
-globalheader.tpl:				Updated for new popup system.

9/4/2016
-mycalendar.list.tpl:			Updated to make use of TableSorter.

10/4/2016
-view.tpl:						Updated for new popup system.

////////////////////////////////////////V0.6//////////////////////////////////////////////////

17/4/2016
-single line textbox.tpl		View scaled in multireservations display.
-create.tpl						View scaled in multireservations display.
-recurrencediv.tpl				View scaled in multireservations display.

18/4/2016
-globalheader.tpl				Updated navigation bar.

19/4/2016
-manage_reservations.tpl		Changed table and styles.

20/4/2016
-manage_groups.tpl				Changed table and add button.
-manage_announcements.tpl		Changed table and add button.

21/4/2016
-manage_configuration.tpl		Changed page style.
-support-and-credits.tpl		Changed page style.

22/4/2016
-manage_quotas.tpl				Page is now a table.

23/4/2016
-manage_users.tpl				Removed the unused options, such as create user.

25/4/2016
-manage_resources.tpl			Changed into table view.

////////////////////////////////////////V0.7//////////////////////////////////////////////////

-create.tpl:					Sizes adapted to new view.
-view.tpl:						Sizes adapted to new view.
-globalheader.tpl:				New icons in the nav bar.

////////////////////////////////////////V0.8//////////////////////////////////////////////////

-manage_reservations.tpl		Changed table and filter.
-manage_announcements.tpl		Update popup style.
-manage_configuration.tpl		Updated showing options.
-manage_quotas.tpl				Update popup style. New add button.
-manage_groups.tpl				Update popup and table style.
-manage_users.tpl				Update popup and table style.
-manage_resources.tpl			Update table content.
-mycalendar.common.tpl:			New user preferences display.

////////////////////////////////////////V0.9//////////////////////////////////////////////////

-manage_blackouts.tpl			Updated buttons.
-manage_configuration.tpl		Changed button and general box style.
-manage_reservations.tpl		Differentiation between user and administrator view.
-manage_resources.tpl			Updated table content and popup style.
-manage_announcements.tpl		Updated popup user interaction.
-manage_quotas.tpl				Updated table content.
-manage_groups.tpl				Update table content.
-manage_schedules.tpl			Re-added. Changed several content.
-manage_users.tpl				Update table content.
-respopup.tpl					Update popup content.
-mycalendar.common.tpl:			More responsive to user preferences.
-RecurrenceDiv.tpl:				Changed styles. It shows disabled text-boxes when not used.
-generate-report.tpl			Changed style to match with reservations.
-print-custom-report.tpl		Changed printable content.
-results-custom.tpl				Changed result content.
-create.tpl						New jquery dialog style.
-view.tpl:						New jquery dialog style.
-globalheader.tpl:				Updated with final options.
-globalfooter.tpl:				New marquee.
-login.tpl						View reservations mode button added.
-support-and-credits.tpl		Updated information.

////////////////////////////////////////V1.0//////////////////////////////////////////////////

-manage_configuration.tpl		Changed text-boxes size.
-manage_reservations.tpl		Changed header style.
-manage_resources.tpl			Fields updated.
-manage_announcements.tpl		Field size updated.
-manage_quotas.tpl				Updated table content.
-manage_groups.tpl				Field size updated.
-manage_schedules.tpl			Updated popup user interaction.
-manage_users.tpl				Field size updated.
-mycalendar.common.tpl:			Full translated and responsive to dialog interaction.
-RecurrenceDiv.tpl:				Changed styles.
-generate-report.tpl			Changed size.
-results-custom.tpl				Changed result content. Full translated.
-create.tpl						Final style. Content updated.
-view.tpl:						Final style. Content updated.
-globalheader.tpl:				Final style. Content updated. Full translated
-support-and-credits.tpl		Updated information. Full translated