//////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////Web////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

Unchanged:

-manage_admin_groups.php		Unchanged
-manage_admin_resources.php		Unchanged
-manage_admin_schedules.php		Unchanged
-manage_announcements.php		Unchanged
-manage_attributes.php			Unchanged
-manage_blackouts.php			Unchanged
-manage_configuration.php		Unchanged
-manage_group_reservations.php		Unchanged
-manage_group_users.php			Unchanged
-manage_groups.php			Unchanged
-manage_quotas.php			Unchanged
-manage_reservations.php		Unchanged
-manage_resource_groups.php		Unchanged
-manage_resource_reservations.php	Unchanged
-manage_resources.php			Unchanged
-manage_schedule_reservations.php	Unchanged
-manage_theme.php			Unchanged
-manage_users.php			Unchanged
-server_settings.php			Unchanged
-autocomplete.php			Unchanged
-reservation_approve.php		Unchanged
-reservation_delete.php			Unchanged
-reservation_save.php			Unchanged
-reservation_update.php			Unchanged
-resource_details.php			Unchanged
-respopup.php				Unchanged
-user_details.php			Unchanged
-reservation-file.php			Unchanged
-configure.php				Unchanged
-index.php				Unchanged
-migrate.php				Unchanged
-common-reports.php			Unchanged
-generate-report.php			Unchanged
-saved-reports.php			Unchanged
-show-captcha.php			Unchanged*
-ApiHelpPage.php			Unchanged
-index.php				Unchanged
-activate.php				Unchanged
-bookings.php				Unchanged
-error.php				Unchanged
-help.php				Unchanged
-index.php				Unchanged
-logout.php				Unchanged
-my-calendar.php			Unchanged
-openings.php				Unchanged
-reports.php				Unchanged
-reservation.php			Unchanged
-view-reservation.php			Unchanged
-view-schedule.php			Unchanged
-atom-subscribe.php			Re-added
-ical.php				Re-added
-ical-subscribe.php			Re-added


Erased:

-manage_accessories.php	
-manage_resource_status.php
-manage_resource_types.php
-manage_schedules.php
-calendar.php
-calendars.php
-dashboard.php
-forgot.php
-notification-preferences.php
-participation.php
-password.php
-profile.php
-register.php
-schedule.php

//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////css/////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

Unchanged:

-admin.css				Unchanged
-email.css				Unchanged
-jquery.qtip.min.css			Unchanged
-normalize.css				Unchanged
-null-style.css				Unchanged
-participation.css			Unchanged
-reports.css				Unchanged
-schedule.css				Unchanged
-schedule-print.css			Unchanged
-view-schedule.css			Unchanged

2/3/2016

Changed:

-calendar.css: 		Calendar is now smaller.
			Filters place is smaller.

.monthCalendar td {
	height: 120px;
	vertical-align: top;
	padding: 2px;
}

-nav.css:		Navigation bar and logo are smaller.

-style.css:		Several styles changes.

Added:

-propio.css:		On/Off Switch css and Table css to reduce free space.

8/3/2016

-propio.css:		Changed styles in header and footer.
-dashboard.css		Changed margin-top

13/3/2016
-propio.css:		Changed styles in login page.
-style.css:		Changed styles in login page.
-reservation.css	Changed styles in reservation page.

//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////scripts/////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

Unchanged:

-announcements.js			Unchanged
-attributes.js				Unchanged
-blackouts.js				Unchanged
-configuration.js			Unchanged
-edit.js				Unchanged
-group.js				Unchanged
-help.js				Unchanged
-quota.js				Unchanged
-reminder.js				Unchanged
-reservations.js			Unchanged
-resource.js				Unchanged
-resource-groups.js			Unchanged
-user.js				Unchanged
-canned-reports.js			Unchanged
-chart.js				Unchanged
-common.js				Unchanged
-generate-reports.js			Unchanged
-saved-reports.js			Unchanged
-ajax-form-submit.js			Unchanged
-ajax-helpers.js			Unchanged
-approval.js				Unchanged
-autocomplete.js			Unchanged
-calendar_backup.js			Unchanged
-date-helper.js				Unchanged
-force-numeric.js			Unchanged
-menubar.js				Unchanged
-phpscheduleit.js			Unchanged
-recurrence.js				Unchanged
-reservation.js				Unchanged
-reservation.js				Unchanged
-reservationPopup.js			Unchanged
-reservation-reminders.js		Unchanged
-resourcePopip.js			Unchanged
-userPopup.js				Unchanged
-dashboard.js				Re-added


Erased:

-accesory.js
-resource-status.js
-resource-types.js
-schedule.js
-participation.js
-profile.js
-registration.js
-schedule.js


Changed:

2/3/2016

-calendar.js		Calendar is now selectable.
			Calendar now allows reservations by click and drag.
			Calendar only shows reservable slots now.
			Calendar has been resized.
			DayClick event modified.

8/3/2016 - 16/3/2016

-calendar.js		Calendar can now show an array of resources.
			Calendar now allows click and drag for reservation updating.
			Calendar now changes view on click.
			Calendar now connects with the API.
			Calendar now presents events with colors.
			Calendar now reacts to right click events.

29/3/2016

-calendar.js		Calendar now allowsreservations delete by keyboard input.
			Calendar can have its boundaries changed by keyboard input.
			Calendar now have a color legend.
			Calendar click events are now different.

Created:
-myScript.js:		Several functions from calendar.js are now here.
			Supports new popups.
			Supports new list view.			